<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GuestBook" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="GuestBook_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bretguestbook;AccountKey=Pa/0jcR7w2u6qLRGwQCF5Uy2zMgdNS3BclKqRbkHKEDhGrQXPlNCRr3L9eHbwFglTSO3ltEu3Stt1w0x8JRHEA==" />
" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[YOUR STORAGE ACCOUNT NAME];AccountKey=[YOUR STORAGE ACCOUNT PRIMARY ACCESS KEY]" />
    </ConfigurationSettings>
  </Role>
  <Role name="GuestBook_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bretguestbook;AccountKey=Pa/0jcR7w2u6qLRGwQCF5Uy2zMgdNS3BclKqRbkHKEDhGrQXPlNCRr3L9eHbwFglTSO3ltEu3Stt1w0x8JRHEA==" />
" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[YOUR STORAGE ACCOUNT NAME];AccountKey=[YOUR STORAGE ACCOUNT PRIMARY ACCESS KEY]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>