C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate stub for Expenses.ViewModel.ServiceLocator: type has no family visible contructors.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate stub for Expenses.ViewModel.Utilities: type is sealed.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate stub for <>f__AnonymousType0`4: type is sealed.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargesViewModel+<<LoadChargesAsync>b__6>d__7: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargesViewModel+<<SaveChargesAsync>b__18>d__19: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargesViewModel+<>c__DisplayClassf: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargesViewModel+<LoadChargesAsync>d__15: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargesViewModel+<LoadChargesAsync>d__b: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargesViewModel+<SaveChargesAsync>d__1e: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<<LoadAllExpenseReportsAsync>b__2>d__3: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<<LoadApprovedExpenseReportsAsync>b__17>d__18: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<<LoadPendingExpenseReportsAsync>b__10>d__11: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<<LoadSavedExpenseReportsAsync>b__9>d__a: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<LoadAllExpenseReportsAsync>d__6: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<LoadApprovedExpenseReportsAsync>d__1b: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<LoadPendingExpenseReportsAsync>d__14: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportsViewModel+<LoadSavedExpenseReportsAsync>d__d: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ApproveExpenseReportsViewModel+<ApproveExpenseReportAsync>d__43: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ApproveExpenseReportsViewModel+<LoadReportsForApprovalAsync>d__47: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ApproveExpenseReportsViewModel+<<.ctor>b__3e>d__40: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<<DeleteAsync>b__20>d__21: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<>c__DisplayClass18: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<>c__DisplayClass29: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<>c__DisplayClass2f: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<DeleteAsync>d__24: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<LoadAsync>d__13: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<SaveAsync>d__1d: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<<.ctor>b__0>d__6: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ChargeViewModel+<<.ctor>b__1>d__a: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.EditExpenseReportViewModel+<<.ctor>b__2>d__e: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.EditExpenseReportViewModel+<<.ctor>b__5>d__b: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<<DeleteAsync>b__22>d__23: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<<SaveAsync>b__18>d__19: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<ApproveAsync>d__2c: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<DeleteAsync>d__26: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<LoadAsync>d__15: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<RejectAsync>d__2f: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<SaveAsync>d__1f: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<SubmitAsync>d__29: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<<.ctor>b__0>d__6: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<<.ctor>b__1>d__9: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.ExpenseReportViewModel+<<.ctor>b__2>d__c: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.INavigationService: type is an interface.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.SummaryItemsViewModel+<GetSummaryItems>d__35: type is not supported because of internal limitations.
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for Expenses.ViewModel.Utilities: type is not visible to exported or assembly(Expenses.ViewModel.Fakes).
C:\Labs\2 What is a Services Architecture\Source\End\Expenses WPF\Expenses.LabTests\Fakes\Expenses.ViewModel.fakes : warning : Cannot generate shim for <>f__AnonymousType0`4: type is not supported because of internal limitations.
